<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Sales' />
          <alias key='2' value='Profit' />
          <alias key='3' value='Quantity' />
        </aliases>
        <members>
          <member alias='Sales' value='1' />
          <member alias='Profit' value='2' />
          <member alias='Quantity' value='3' />
        </members>
      </column>
      <column alias='2014' caption='YearSelected' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-12-30#'>
        <calculation class='tableau' formula='#2014-12-30#' />
        <aliases>
          <alias key='#2011-12-30#' value='2011' />
          <alias key='#2012-12-30#' value='2012' />
          <alias key='#2013-12-30#' value='2013' />
          <alias key='#2014-12-30#' value='2014' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-12-30#' />
          <member alias='2012' value='#2012-12-30#' />
          <member alias='2013' value='#2013-12-30#' />
          <member alias='2014' value='#2014-12-30#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.0mx7xfw0xwba3312sf5cd0ad9vo1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.0v9cmuo0tkmogr171wkrh09vv0hl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/programming/Data Science/ITI Data Management/20-Tableau/Project/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0v9cmuo0tkmogr171wkrh09vv0hl' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI_Measure' datatype='real' name='[Calculation_1071856720166453248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_1071856720166813697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;Sales&quot;&#13;&#10;WHEN 2 THEN &quot;Profit&quot;&#13;&#10;WHEN 3 THEN &quot;Quantity&quot;&#13;&#10;END' />
      </column>
      <column caption='FilKPI' datatype='real' name='[Calculation_1071856720168833026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_1071856720166453248]&#13;&#10;END' />
      </column>
      <column caption='PrevKPI' datatype='real' name='[Calculation_1071856720171782149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) - 1&#13;&#10;THEN [Calculation_1071856720166453248]&#13;&#10;END' />
      </column>
      <column caption='Change' datatype='real' name='[Calculation_1071856720171913222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1071856720168833026]) - SUM([Calculation_1071856720171782149])) / (SUM([Calculation_1071856720171782149]))' />
      </column>
      <column caption='Indicator' datatype='string' name='[Calculation_1071856720173137928]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1071856720171913222] &gt; 0 &#13;&#10;THEN &quot;Growth&quot;&#13;&#10;ELSE &quot;Decline&quot;&#13;&#10;END' />
      </column>
      <column caption='ChangeUp' datatype='real' name='[Calculation_1071856720174239753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1071856720171913222] &gt; 0&#13;&#10;THEN [Calculation_1071856720171913222]&#13;&#10;END' />
      </column>
      <column caption='ChangeDown' datatype='real' name='[Calculation_1071856720174706698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1071856720171913222] &lt;= 0&#13;&#10;THEN [Calculation_1071856720171913222]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E4276ACFF22541B08BF717F247B255D0]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
        </column>
        <column alias='2014' caption='YearSelected' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-12-30#'>
          <calculation class='tableau' formula='#2014-12-30#' />
          <aliases>
            <alias key='#2011-12-30#' value='2011' />
            <alias key='#2012-12-30#' value='2012' />
            <alias key='#2013-12-30#' value='2013' />
            <alias key='#2014-12-30#' value='2014' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_99E25EE0735B4F268376D7AE474751C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top 10' type='sheet' worksheet='Top 10 Countries' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 Countries' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Monthly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='18'>Monthly Trend &lt;</run>
            <run bold='true' fontcolor='#666666' fontsize='18'>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Calculation_1071856720166813697:nk]</run>
            <run bold='true' fontcolor='#666666' fontsize='18'>&gt; For &lt;</run>
            <run bold='true' fontcolor='#666666' fontsize='18'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#666666' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0mx7xfw0xwba3312sf5cd0ad9vo1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='YearSelected' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-12-30#'>
              <calculation class='tableau' formula='#2014-12-30#' />
              <aliases>
                <alias key='#2011-12-30#' value='2011' />
                <alias key='#2012-12-30#' value='2012' />
                <alias key='#2013-12-30#' value='2013' />
                <alias key='#2014-12-30#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mx7xfw0xwba3312sf5cd0ad9vo1'>
            <column caption='KPI_Measure' datatype='real' name='[Calculation_1071856720166453248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_1071856720166813697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;Sales&quot;&#13;&#10;WHEN 2 THEN &quot;Profit&quot;&#13;&#10;WHEN 3 THEN &quot;Quantity&quot;&#13;&#10;END' />
            </column>
            <column caption='FilKPI' datatype='real' name='[Calculation_1071856720168833026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_1071856720166453248]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1071856720166813697]' derivation='None' name='[none:Calculation_1071856720166813697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1071856720168833026]' derivation='Sum' name='[sum:Calculation_1071856720168833026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Category:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Country:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Sub-Category:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Country:nk]</column>
            <column>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:State:nk]</column>
            <column>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Segment:nk]</column>
            <column>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Category:nk]</column>
            <column>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Calculation_1071856720166813697:nk]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
            <reference-line axis-column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[sum:Calculation_1071856720168833026:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[sum:Calculation_1071856720168833026:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[sum:Calculation_1071856720168833026:qk]</rows>
        <cols>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Priority'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'><![CDATA[Order Priority Distribution of <]]></run>
            <run bold='true' fontcolor='#666666'>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Calculation_1071856720166813697:nk]</run>
            <run bold='true' fontcolor='#666666'>&gt; For &lt;</run>
            <run bold='true' fontcolor='#666666'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#666666'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0mx7xfw0xwba3312sf5cd0ad9vo1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='YearSelected' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-12-30#'>
              <calculation class='tableau' formula='#2014-12-30#' />
              <aliases>
                <alias key='#2011-12-30#' value='2011' />
                <alias key='#2012-12-30#' value='2012' />
                <alias key='#2013-12-30#' value='2013' />
                <alias key='#2014-12-30#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mx7xfw0xwba3312sf5cd0ad9vo1'>
            <column caption='KPI_Measure' datatype='real' name='[Calculation_1071856720166453248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_1071856720166813697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;Sales&quot;&#13;&#10;WHEN 2 THEN &quot;Profit&quot;&#13;&#10;WHEN 3 THEN &quot;Quantity&quot;&#13;&#10;END' />
            </column>
            <column caption='FilKPI' datatype='real' name='[Calculation_1071856720168833026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_1071856720166453248]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1071856720166813697]' derivation='None' name='[none:Calculation_1071856720166813697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1071856720168833026]' derivation='Sum' name='[sum:Calculation_1071856720168833026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Category:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Country:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Sub-Category:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Order Priority:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[sum:Calculation_1071856720168833026:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:State:nk]</column>
            <column>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Segment:nk]</column>
            <column>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Category:nk]</column>
            <column>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Sub-Category:nk]</column>
            <column>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Calculation_1071856720166813697:nk]' />
              <text column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[sum:Calculation_1071856720168833026:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[sum:Calculation_1071856720168833026:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[sum:Calculation_1071856720168833026:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Order Priority:nk]</rows>
        <cols>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[sum:Calculation_1071856720168833026:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Ship Mode Distribution of &lt;</run>
            <run bold='true' fontcolor='#666666'>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Calculation_1071856720166813697:nk]</run>
            <run bold='true' fontcolor='#666666'>&gt; For &lt;</run>
            <run bold='true' fontcolor='#666666'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#666666'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0mx7xfw0xwba3312sf5cd0ad9vo1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='YearSelected' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-12-30#'>
              <calculation class='tableau' formula='#2014-12-30#' />
              <aliases>
                <alias key='#2011-12-30#' value='2011' />
                <alias key='#2012-12-30#' value='2012' />
                <alias key='#2013-12-30#' value='2013' />
                <alias key='#2014-12-30#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mx7xfw0xwba3312sf5cd0ad9vo1'>
            <column caption='KPI_Measure' datatype='real' name='[Calculation_1071856720166453248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_1071856720166813697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;Sales&quot;&#13;&#10;WHEN 2 THEN &quot;Profit&quot;&#13;&#10;WHEN 3 THEN &quot;Quantity&quot;&#13;&#10;END' />
            </column>
            <column caption='FilKPI' datatype='real' name='[Calculation_1071856720168833026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_1071856720166453248]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1071856720166813697]' derivation='None' name='[none:Calculation_1071856720166813697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1071856720168833026]' derivation='Sum' name='[sum:Calculation_1071856720168833026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Category:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Country:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Sub-Category:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:State:nk]</column>
            <column>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Segment:nk]</column>
            <column>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Category:nk]</column>
            <column>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Sub-Category:nk]</column>
            <column>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Calculation_1071856720166813697:nk]' />
              <text column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[sum:Calculation_1071856720168833026:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[sum:Calculation_1071856720168833026:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[sum:Calculation_1071856720168833026:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Ship Mode:nk]</rows>
        <cols>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[sum:Calculation_1071856720168833026:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Top 10 Countries By Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0mx7xfw0xwba3312sf5cd0ad9vo1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='YearSelected' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-12-30#'>
              <calculation class='tableau' formula='#2014-12-30#' />
              <aliases>
                <alias key='#2011-12-30#' value='2011' />
                <alias key='#2012-12-30#' value='2012' />
                <alias key='#2013-12-30#' value='2013' />
                <alias key='#2014-12-30#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mx7xfw0xwba3312sf5cd0ad9vo1'>
            <column caption='KPI_Measure' datatype='real' name='[Calculation_1071856720166453248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='FilKPI' datatype='real' name='[Calculation_1071856720168833026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_1071856720166453248]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1071856720168833026]' derivation='Sum' name='[sum:Calculation_1071856720168833026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Category:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Sub-Category:nk]' filter-group='11'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Country:nk]</column>
            <column>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Segment:nk]</column>
            <column>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Category:nk]</column>
            <column>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[sum:Calculation_1071856720168833026:qk]' />
              <lod column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[sum:Calculation_1071856720168833026:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[sum:Calculation_1071856720168833026:qk]</rows>
        <cols>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Top 10 States By Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0mx7xfw0xwba3312sf5cd0ad9vo1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='YearSelected' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-12-30#'>
              <calculation class='tableau' formula='#2014-12-30#' />
              <aliases>
                <alias key='#2011-12-30#' value='2011' />
                <alias key='#2012-12-30#' value='2012' />
                <alias key='#2013-12-30#' value='2013' />
                <alias key='#2014-12-30#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mx7xfw0xwba3312sf5cd0ad9vo1'>
            <column caption='KPI_Measure' datatype='real' name='[Calculation_1071856720166453248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='FilKPI' datatype='real' name='[Calculation_1071856720168833026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_1071856720166453248]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1071856720168833026]' derivation='Sum' name='[sum:Calculation_1071856720168833026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[Action (Country)]' context='true'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-action-filter='[Action1_99E25EE0735B4F268376D7AE474751C8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Category:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Sub-Category:nk]' filter-group='11'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[Action (Country)]</column>
            <column>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:State:nk]</column>
            <column>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Segment:nk]</column>
            <column>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Category:nk]</column>
            <column>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[sum:Calculation_1071856720168833026:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[sum:Calculation_1071856720168833026:qk]</rows>
        <cols>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Consumer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Consumer</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0mx7xfw0xwba3312sf5cd0ad9vo1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='YearSelected' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-12-30#'>
              <calculation class='tableau' formula='#2014-12-30#' />
              <aliases>
                <alias key='#2011-12-30#' value='2011' />
                <alias key='#2012-12-30#' value='2012' />
                <alias key='#2013-12-30#' value='2013' />
                <alias key='#2014-12-30#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mx7xfw0xwba3312sf5cd0ad9vo1'>
            <column caption='KPI_Measure' datatype='real' name='[Calculation_1071856720166453248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_1071856720166813697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;Sales&quot;&#13;&#10;WHEN 2 THEN &quot;Profit&quot;&#13;&#10;WHEN 3 THEN &quot;Quantity&quot;&#13;&#10;END' />
            </column>
            <column caption='FilKPI' datatype='real' name='[Calculation_1071856720168833026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_1071856720166453248]&#13;&#10;END' />
            </column>
            <column caption='PrevKPI' datatype='real' name='[Calculation_1071856720171782149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) - 1&#13;&#10;THEN [Calculation_1071856720166453248]&#13;&#10;END' />
            </column>
            <column caption='Change' datatype='real' name='[Calculation_1071856720171913222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1071856720168833026]) - SUM([Calculation_1071856720171782149])) / (SUM([Calculation_1071856720171782149]))' />
            </column>
            <column caption='Indicator' datatype='string' name='[Calculation_1071856720173137928]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1071856720171913222] &gt; 0 &#13;&#10;THEN &quot;Growth&quot;&#13;&#10;ELSE &quot;Decline&quot;&#13;&#10;END' />
            </column>
            <column caption='ChangeUp' datatype='real' name='[Calculation_1071856720174239753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1071856720171913222] &gt; 0&#13;&#10;THEN [Calculation_1071856720171913222]&#13;&#10;END' />
            </column>
            <column caption='ChangeDown' datatype='real' name='[Calculation_1071856720174706698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1071856720171913222] &lt;= 0&#13;&#10;THEN [Calculation_1071856720171913222]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1071856720166813697]' derivation='None' name='[none:Calculation_1071856720166813697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1071856720168833026]' derivation='Sum' name='[sum:Calculation_1071856720168833026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1071856720173137928]' derivation='User' name='[usr:Calculation_1071856720173137928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1071856720174239753]' derivation='User' name='[usr:Calculation_1071856720174239753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1071856720174706698]' derivation='User' name='[usr:Calculation_1071856720174706698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:State:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Country:nk]</column>
            <column>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:State:nk]</column>
            <column>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Calculation_1071856720166813697:nk]' />
              <text column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[sum:Calculation_1071856720168833026:qk]' />
              <text column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[usr:Calculation_1071856720173137928:nk]' />
              <text column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[usr:Calculation_1071856720174239753:qk]' />
              <text column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[usr:Calculation_1071856720174706698:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='18'><![CDATA[Total <[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Calculation_1071856720166813697:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='26'><![CDATA[<[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[sum:Calculation_1071856720168833026:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontname='Verdana' fontsize='16'>____________________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Verdana' fontsize='16'><![CDATA[<[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[usr:Calculation_1071856720174239753:qk]>]]></run>
                <run bold='true' fontcolor='#ff0000' fontname='Verdana' fontsize='16'><![CDATA[<[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[usr:Calculation_1071856720174706698:qk]> ]]></run>
                <run fontcolor='#666666' fontname='Verdana' fontsize='12'><![CDATA[<[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[usr:Calculation_1071856720173137928:nk]> From Past Year]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales Corporate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Corporate</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0mx7xfw0xwba3312sf5cd0ad9vo1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='YearSelected' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-12-30#'>
              <calculation class='tableau' formula='#2014-12-30#' />
              <aliases>
                <alias key='#2011-12-30#' value='2011' />
                <alias key='#2012-12-30#' value='2012' />
                <alias key='#2013-12-30#' value='2013' />
                <alias key='#2014-12-30#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mx7xfw0xwba3312sf5cd0ad9vo1'>
            <column caption='KPI_Measure' datatype='real' name='[Calculation_1071856720166453248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_1071856720166813697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;Sales&quot;&#13;&#10;WHEN 2 THEN &quot;Profit&quot;&#13;&#10;WHEN 3 THEN &quot;Quantity&quot;&#13;&#10;END' />
            </column>
            <column caption='FilKPI' datatype='real' name='[Calculation_1071856720168833026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_1071856720166453248]&#13;&#10;END' />
            </column>
            <column caption='PrevKPI' datatype='real' name='[Calculation_1071856720171782149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) - 1&#13;&#10;THEN [Calculation_1071856720166453248]&#13;&#10;END' />
            </column>
            <column caption='Change' datatype='real' name='[Calculation_1071856720171913222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1071856720168833026]) - SUM([Calculation_1071856720171782149])) / (SUM([Calculation_1071856720171782149]))' />
            </column>
            <column caption='Indicator' datatype='string' name='[Calculation_1071856720173137928]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1071856720171913222] &gt; 0 &#13;&#10;THEN &quot;Growth&quot;&#13;&#10;ELSE &quot;Decline&quot;&#13;&#10;END' />
            </column>
            <column caption='ChangeUp' datatype='real' name='[Calculation_1071856720174239753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1071856720171913222] &gt; 0&#13;&#10;THEN [Calculation_1071856720171913222]&#13;&#10;END' />
            </column>
            <column caption='ChangeDown' datatype='real' name='[Calculation_1071856720174706698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1071856720171913222] &lt;= 0&#13;&#10;THEN [Calculation_1071856720171913222]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1071856720166813697]' derivation='None' name='[none:Calculation_1071856720166813697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1071856720168833026]' derivation='Sum' name='[sum:Calculation_1071856720168833026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1071856720173137928]' derivation='User' name='[usr:Calculation_1071856720173137928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1071856720174239753]' derivation='User' name='[usr:Calculation_1071856720174239753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1071856720174706698]' derivation='User' name='[usr:Calculation_1071856720174706698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:State:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Country:nk]</column>
            <column>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:State:nk]</column>
            <column>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Calculation_1071856720166813697:nk]' />
              <text column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[sum:Calculation_1071856720168833026:qk]' />
              <text column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[usr:Calculation_1071856720173137928:nk]' />
              <text column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[usr:Calculation_1071856720174239753:qk]' />
              <text column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[usr:Calculation_1071856720174706698:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='18'><![CDATA[Total <[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Calculation_1071856720166813697:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='26'><![CDATA[<[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[sum:Calculation_1071856720168833026:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontname='Verdana' fontsize='16'>____________________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Verdana' fontsize='16'><![CDATA[<[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[usr:Calculation_1071856720174239753:qk]>]]></run>
                <run bold='true' fontcolor='#ff0000' fontname='Verdana' fontsize='16'><![CDATA[<[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[usr:Calculation_1071856720174706698:qk]> ]]></run>
                <run fontcolor='#666666' fontname='Verdana' fontsize='12'><![CDATA[<[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[usr:Calculation_1071856720173137928:nk]> From Past Year]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales HO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Home Office</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0mx7xfw0xwba3312sf5cd0ad9vo1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='YearSelected' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-12-30#'>
              <calculation class='tableau' formula='#2014-12-30#' />
              <aliases>
                <alias key='#2011-12-30#' value='2011' />
                <alias key='#2012-12-30#' value='2012' />
                <alias key='#2013-12-30#' value='2013' />
                <alias key='#2014-12-30#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mx7xfw0xwba3312sf5cd0ad9vo1'>
            <column caption='KPI_Measure' datatype='real' name='[Calculation_1071856720166453248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_1071856720166813697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;Sales&quot;&#13;&#10;WHEN 2 THEN &quot;Profit&quot;&#13;&#10;WHEN 3 THEN &quot;Quantity&quot;&#13;&#10;END' />
            </column>
            <column caption='FilKPI' datatype='real' name='[Calculation_1071856720168833026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_1071856720166453248]&#13;&#10;END' />
            </column>
            <column caption='PrevKPI' datatype='real' name='[Calculation_1071856720171782149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) - 1&#13;&#10;THEN [Calculation_1071856720166453248]&#13;&#10;END' />
            </column>
            <column caption='Change' datatype='real' name='[Calculation_1071856720171913222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1071856720168833026]) - SUM([Calculation_1071856720171782149])) / (SUM([Calculation_1071856720171782149]))' />
            </column>
            <column caption='Indicator' datatype='string' name='[Calculation_1071856720173137928]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1071856720171913222] &gt; 0 &#13;&#10;THEN &quot;Growth&quot;&#13;&#10;ELSE &quot;Decline&quot;&#13;&#10;END' />
            </column>
            <column caption='ChangeUp' datatype='real' name='[Calculation_1071856720174239753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1071856720171913222] &gt; 0&#13;&#10;THEN [Calculation_1071856720171913222]&#13;&#10;END' />
            </column>
            <column caption='ChangeDown' datatype='real' name='[Calculation_1071856720174706698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1071856720171913222] &lt;= 0&#13;&#10;THEN [Calculation_1071856720171913222]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1071856720166813697]' derivation='None' name='[none:Calculation_1071856720166813697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1071856720168833026]' derivation='Sum' name='[sum:Calculation_1071856720168833026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1071856720173137928]' derivation='User' name='[usr:Calculation_1071856720173137928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1071856720174239753]' derivation='User' name='[usr:Calculation_1071856720174239753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1071856720174706698]' derivation='User' name='[usr:Calculation_1071856720174706698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:State:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Country:nk]</column>
            <column>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:State:nk]</column>
            <column>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Calculation_1071856720166813697:nk]' />
              <text column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[sum:Calculation_1071856720168833026:qk]' />
              <text column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[usr:Calculation_1071856720173137928:nk]' />
              <text column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[usr:Calculation_1071856720174239753:qk]' />
              <text column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[usr:Calculation_1071856720174706698:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='18'><![CDATA[Total <[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Calculation_1071856720166813697:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='26'><![CDATA[<[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[sum:Calculation_1071856720168833026:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontname='Verdana' fontsize='16'>____________________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Verdana' fontsize='16'><![CDATA[<[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[usr:Calculation_1071856720174239753:qk]>]]></run>
                <run bold='true' fontcolor='#ff0000' fontname='Verdana' fontsize='16'><![CDATA[<[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[usr:Calculation_1071856720174706698:qk]> ]]></run>
                <run fontcolor='#666666' fontname='Verdana' fontsize='12'><![CDATA[<[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[usr:Calculation_1071856720173137928:nk]> From Past Year]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales Tile'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Total &lt;</run>
            <run bold='true' fontcolor='#666666'>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Calculation_1071856720166813697:nk]</run>
            <run bold='true' fontcolor='#666666'>&gt; For United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0mx7xfw0xwba3312sf5cd0ad9vo1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='YearSelected' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-12-30#'>
              <calculation class='tableau' formula='#2014-12-30#' />
              <aliases>
                <alias key='#2011-12-30#' value='2011' />
                <alias key='#2012-12-30#' value='2012' />
                <alias key='#2013-12-30#' value='2013' />
                <alias key='#2014-12-30#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mx7xfw0xwba3312sf5cd0ad9vo1'>
            <column caption='KPI_Measure' datatype='real' name='[Calculation_1071856720166453248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_1071856720166813697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;Sales&quot;&#13;&#10;WHEN 2 THEN &quot;Profit&quot;&#13;&#10;WHEN 3 THEN &quot;Quantity&quot;&#13;&#10;END' />
            </column>
            <column caption='FilKPI' datatype='real' name='[Calculation_1071856720168833026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_1071856720166453248]&#13;&#10;END' />
            </column>
            <column caption='PrevKPI' datatype='real' name='[Calculation_1071856720171782149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) - 1&#13;&#10;THEN [Calculation_1071856720166453248]&#13;&#10;END' />
            </column>
            <column caption='Change' datatype='real' name='[Calculation_1071856720171913222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1071856720168833026]) - SUM([Calculation_1071856720171782149])) / (SUM([Calculation_1071856720171782149]))' />
            </column>
            <column caption='Indicator' datatype='string' name='[Calculation_1071856720173137928]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1071856720171913222] &gt; 0 &#13;&#10;THEN &quot;Growth&quot;&#13;&#10;ELSE &quot;Decline&quot;&#13;&#10;END' />
            </column>
            <column caption='ChangeUp' datatype='real' name='[Calculation_1071856720174239753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1071856720171913222] &gt; 0&#13;&#10;THEN [Calculation_1071856720171913222]&#13;&#10;END' />
            </column>
            <column caption='ChangeDown' datatype='real' name='[Calculation_1071856720174706698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1071856720171913222] &lt;= 0&#13;&#10;THEN [Calculation_1071856720171913222]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1071856720166813697]' derivation='None' name='[none:Calculation_1071856720166813697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1071856720168833026]' derivation='Sum' name='[sum:Calculation_1071856720168833026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1071856720173137928]' derivation='User' name='[usr:Calculation_1071856720173137928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1071856720174239753]' derivation='User' name='[usr:Calculation_1071856720174239753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1071856720174706698]' derivation='User' name='[usr:Calculation_1071856720174706698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:State:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Country:nk]</column>
            <column>[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Calculation_1071856720166813697:nk]' />
              <text column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[sum:Calculation_1071856720168833026:qk]' />
              <text column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[usr:Calculation_1071856720173137928:nk]' />
              <text column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[usr:Calculation_1071856720174239753:qk]' />
              <text column='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[usr:Calculation_1071856720174706698:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='18'><![CDATA[Total <[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Calculation_1071856720166813697:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='26'><![CDATA[<[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[sum:Calculation_1071856720168833026:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontname='Verdana' fontsize='16'>____________________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Verdana' fontsize='16'><![CDATA[<[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[usr:Calculation_1071856720174239753:qk]>]]></run>
                <run bold='true' fontcolor='#ff0000' fontname='Verdana' fontsize='16'><![CDATA[<[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[usr:Calculation_1071856720174706698:qk]> ]]></run>
                <run fontcolor='#666666' fontname='Verdana' fontsize='12'><![CDATA[<[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[usr:Calculation_1071856720173137928:nk]> From Past Year]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore)' name='federated.0mx7xfw0xwba3312sf5cd0ad9vo1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
        <column alias='2014' caption='YearSelected' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-12-30#'>
          <calculation class='tableau' formula='#2014-12-30#' />
          <aliases>
            <alias key='#2011-12-30#' value='2011' />
            <alias key='#2012-12-30#' value='2012' />
            <alias key='#2013-12-30#' value='2013' />
            <alias key='#2014-12-30#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-12-30#' />
            <member alias='2012' value='#2012-12-30#' />
            <member alias='2013' value='#2013-12-30#' />
            <member alias='2014' value='#2014-12-30#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0mx7xfw0xwba3312sf5cd0ad9vo1'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98472' id='3' param='vert' type-v2='layout-flow' w='99166' x='417' y='764'>
            <zone fixed-size='50' h='4776' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99166' x='417' y='764'>
              <zone fixed-size='219' h='4776' id='8' is-fixed='true' is-scaled='1' param='E:/programming/Data Science/ITI Data Management/20-Tableau/Project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='11406' x='417' y='764'>
              </zone>
              <zone forceUpdate='true' h='4776' id='9' type-v2='text' w='34843' x='11823' y='764'>
                <formatted-text>
                  <run bold='true' fontname='Verdana' fontsize='16'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1008' h='4776' id='10' is-fixed='true' type-v2='empty' w='52917' x='46666' y='764'>
              </zone>
            </zone>
            <zone fixed-size='56' h='5349' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='5540'>
              <zone h='5348' id='19' type-v2='empty' w='11041' x='417' y='5540'>
              </zone>
              <zone h='5348' id='23' type-v2='empty' w='11042' x='11458' y='5540'>
              </zone>
              <zone h='5348' id='21' type-v2='empty' w='11042' x='22500' y='5540'>
              </zone>
              <zone h='5348' id='16' type-v2='dashboard-object' w='11041' x='33542' y='5540'>
                <button action='tabdoc:goto-sheet window-id=&quot;{589443CA-3D24-4A85-BE8C-C8952EF17EBA}&quot;'>
                  <button-visual-state>
                    <image-path>E:/programming/Data Science/ITI Data Management/20-Tableau/Project/Buttons/Overview Selected 2.png</image-path>
                    <tooltip-text>Overvire Page</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5348' id='17' type-v2='dashboard-object' w='11042' x='44583' y='5540'>
                <button action='tabdoc:goto-sheet window-id=&quot;{8015DBC3-E154-4179-8802-B4F48AA309D4}&quot;'>
                  <button-visual-state>
                    <image-path>E:/programming/Data Science/ITI Data Management/20-Tableau/Project/Buttons/Performance Unselected.png</image-path>
                    <tooltip-text>Performance Page</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5348' id='18' type-v2='dashboard-object' w='10990' x='55625' y='5540'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BB638E2E-F14E-445B-B18D-DCADE06D5EA6}&quot;'>
                  <button-visual-state>
                    <image-path>E:/programming/Data Science/ITI Data Management/20-Tableau/Project/Buttons/Top 10 Unelected.png</image-path>
                    <tooltip-text>Top 10</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5348' id='20' type-v2='empty' w='10989' x='66615' y='5540'>
              </zone>
              <zone h='5348' id='24' type-v2='empty' w='10990' x='77604' y='5540'>
              </zone>
              <zone h='5348' id='22' type-v2='empty' w='10989' x='88594' y='5540'>
              </zone>
            </zone>
            <zone fixed-size='60' h='5731' id='80' is-fixed='true' type-v2='layout-basic' w='99166' x='417' y='10889'>
              <zone h='5731' id='25' param='horz' type-v2='layout-flow' w='79846' x='417' y='10889'>
                <zone fixed-size='892' h='5731' id='79' is-fixed='true' type-v2='empty' w='46875' x='417' y='10889'>
                </zone>
                <zone custom-title='true' fixed-size='209' h='5731' id='69' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11302' x='47292' y='10889'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='10'>KPI</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='5731' id='70' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='21669' x='58594' y='10889'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='10'>Year</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='5731' id='81' param='horz' type-v2='layout-flow' w='19320' x='80263' y='10889'>
                <zone h='5540' id='76' mode='checkdropdown' name='Total Sales HO' param='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:State:nk]' type-v2='filter' values='relevant' w='19320' x='80263' y='10889'>
                </zone>
              </zone>
            </zone>
            <zone h='82616' id='42' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99166' x='417' y='16620'>
              <zone h='41356' id='45' param='horz' type-v2='layout-flow' w='99166' x='417' y='16619'>
                <zone h='41356' id='67' name='Total Sales Tile' w='99166' x='417' y='16619'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='41261' id='44' param='horz' type-v2='layout-flow' w='99166' x='417' y='57975'>
                <zone h='41069' id='71' name='Total Sales Consumer' w='33020' x='469' y='58071'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='45' type-h='cell' type-w='cell' />
                </zone>
                <zone h='41069' id='73' name='Total Sales Corporate' w='33020' x='33489' y='58071'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='45' type-h='cell' type-w='cell' />
                </zone>
                <zone h='41069' id='75' name='Total Sales HO' w='33020' x='66509' y='58071'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='45' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore)' name='federated.0mx7xfw0xwba3312sf5cd0ad9vo1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
        <column alias='2014' caption='YearSelected' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-12-30#'>
          <calculation class='tableau' formula='#2014-12-30#' />
          <aliases>
            <alias key='#2011-12-30#' value='2011' />
            <alias key='#2012-12-30#' value='2012' />
            <alias key='#2013-12-30#' value='2013' />
            <alias key='#2014-12-30#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-12-30#' />
            <member alias='2012' value='#2012-12-30#' />
            <member alias='2013' value='#2013-12-30#' />
            <member alias='2014' value='#2014-12-30#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0mx7xfw0xwba3312sf5cd0ad9vo1'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98472' id='3' param='vert' type-v2='layout-flow' w='99166' x='417' y='764'>
            <zone fixed-size='50' h='4776' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99166' x='417' y='764'>
              <zone fixed-size='219' h='4776' id='8' is-fixed='true' is-scaled='1' param='E:/programming/Data Science/ITI Data Management/20-Tableau/Project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='11406' x='417' y='764'>
              </zone>
              <zone forceUpdate='true' h='4776' id='9' type-v2='text' w='31405' x='11823' y='764'>
                <formatted-text>
                  <run bold='true' fontname='Verdana' fontsize='16'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1074' h='4776' id='10' is-fixed='true' type-v2='empty' w='56355' x='43228' y='764'>
              </zone>
            </zone>
            <zone fixed-size='56' h='5349' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='5540'>
              <zone h='5348' id='19' type-v2='empty' w='11041' x='417' y='5540'>
              </zone>
              <zone h='5348' id='23' type-v2='empty' w='11042' x='11458' y='5540'>
              </zone>
              <zone h='5348' id='21' type-v2='empty' w='11042' x='22500' y='5540'>
              </zone>
              <zone h='5348' id='16' type-v2='dashboard-object' w='11041' x='33542' y='5540'>
                <button action='tabdoc:goto-sheet window-id=&quot;{589443CA-3D24-4A85-BE8C-C8952EF17EBA}&quot;'>
                  <button-visual-state>
                    <image-path>E:/programming/Data Science/ITI Data Management/20-Tableau/Project/Buttons/Overview Selected.png</image-path>
                    <tooltip-text>Overvire Page</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5348' id='17' type-v2='dashboard-object' w='11042' x='44583' y='5540'>
                <button action='tabdoc:goto-sheet window-id=&quot;{8015DBC3-E154-4179-8802-B4F48AA309D4}&quot;'>
                  <button-visual-state>
                    <image-path>E:/programming/Data Science/ITI Data Management/20-Tableau/Project/Buttons/Performance Selected.png</image-path>
                    <tooltip-text>Performance Page</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5348' id='18' type-v2='dashboard-object' w='10990' x='55625' y='5540'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BB638E2E-F14E-445B-B18D-DCADE06D5EA6}&quot;'>
                  <button-visual-state>
                    <image-path>E:/programming/Data Science/ITI Data Management/20-Tableau/Project/Buttons/Top 10 Unelected.png</image-path>
                    <tooltip-text>Top 10</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5348' id='20' type-v2='empty' w='10989' x='66615' y='5540'>
              </zone>
              <zone h='5348' id='24' type-v2='empty' w='10990' x='77604' y='5540'>
              </zone>
              <zone h='5348' id='22' type-v2='empty' w='10989' x='88594' y='5540'>
              </zone>
            </zone>
            <zone fixed-size='50' h='4776' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='99166' x='417' y='10889'>
              <zone h='4776' id='79' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='32083' x='417' y='10889'>
              </zone>
              <zone custom-title='true' h='4776' id='80' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='32083' x='32500' y='10889'>
                <formatted-text>
                  <run>Year</run>
                </formatted-text>
              </zone>
              <zone h='4776' id='85' mode='checkdropdown' name='Monthly Trend' param='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Sub-Category:nk]' type-v2='filter' values='relevant' w='8750' x='64583' y='10889'>
              </zone>
              <zone h='4776' id='86' mode='checkdropdown' name='Monthly Trend' param='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Category:nk]' type-v2='filter' values='relevant' w='8750' x='73333' y='10889'>
              </zone>
              <zone h='4776' id='87' mode='checkdropdown' name='Monthly Trend' param='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Segment:nk]' type-v2='filter' values='relevant' w='8750' x='82083' y='10889'>
              </zone>
              <zone h='4776' id='88' mode='checkdropdown' name='Monthly Trend' param='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:State:nk]' type-v2='filter' values='relevant' w='8750' x='90833' y='10889'>
              </zone>
            </zone>
            <zone h='83571' id='76' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99166' x='417' y='15665'>
              <zone h='41834' id='84' name='Monthly Trend' w='99166' x='417' y='15664'>
                <layout-cache minheight='174' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='41738' id='81' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='57498'>
                <zone h='41547' id='82' name='Order Priority' w='49531' x='469' y='57593'>
                  <layout-cache cell-count-h='4' minwidth='180' non-cell-size-h='102' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='41547' id='83' name='Ship Mode' w='49531' x='50000' y='57593'>
                  <layout-cache cell-count-h='4' minwidth='200' non-cell-size-h='102' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 10'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore)' name='federated.0mx7xfw0xwba3312sf5cd0ad9vo1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014' caption='YearSelected' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-12-30#'>
          <calculation class='tableau' formula='#2014-12-30#' />
          <aliases>
            <alias key='#2011-12-30#' value='2011' />
            <alias key='#2012-12-30#' value='2012' />
            <alias key='#2013-12-30#' value='2013' />
            <alias key='#2014-12-30#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-12-30#' />
            <member alias='2012' value='#2012-12-30#' />
            <member alias='2013' value='#2013-12-30#' />
            <member alias='2014' value='#2014-12-30#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0mx7xfw0xwba3312sf5cd0ad9vo1'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='3' param='vert' type-v2='layout-flow' w='98998' x='501' y='911'>
            <zone fixed-size='50' h='5695' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98998' x='501' y='911'>
              <zone fixed-size='219' h='5695' id='8' is-fixed='true' is-scaled='1' param='E:/programming/Data Science/ITI Data Management/20-Tableau/Project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='13713' x='501' y='911'>
              </zone>
              <zone forceUpdate='true' h='5695' id='9' type-v2='text' w='17533' x='14214' y='911'>
                <formatted-text>
                  <run bold='true' fontname='Verdana' fontsize='16'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1074' h='5695' id='10' is-fixed='true' type-v2='empty' w='67752' x='31747' y='911'>
              </zone>
            </zone>
            <zone fixed-size='56' h='6378' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98998' x='501' y='6606'>
              <zone h='6378' id='19' type-v2='empty' w='11021' x='501' y='6606'>
              </zone>
              <zone h='6378' id='23' type-v2='empty' w='11020' x='11522' y='6606'>
              </zone>
              <zone h='6378' id='21' type-v2='empty' w='11021' x='22542' y='6606'>
              </zone>
              <zone h='6378' id='16' type-v2='dashboard-object' w='11021' x='33563' y='6606'>
                <button action='tabdoc:goto-sheet window-id=&quot;{589443CA-3D24-4A85-BE8C-C8952EF17EBA}&quot;'>
                  <button-visual-state>
                    <image-path>E:/programming/Data Science/ITI Data Management/20-Tableau/Project/Buttons/Overview Selected.png</image-path>
                    <tooltip-text>Overvire Page</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6378' id='17' type-v2='dashboard-object' w='11020' x='44584' y='6606'>
                <button action='tabdoc:goto-sheet window-id=&quot;{8015DBC3-E154-4179-8802-B4F48AA309D4}&quot;'>
                  <button-visual-state>
                    <image-path>E:/programming/Data Science/ITI Data Management/20-Tableau/Project/Buttons/Performance Unselected.png</image-path>
                    <tooltip-text>Performance Page</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6378' id='18' type-v2='dashboard-object' w='11021' x='55604' y='6606'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BB638E2E-F14E-445B-B18D-DCADE06D5EA6}&quot;'>
                  <button-visual-state>
                    <image-path>E:/programming/Data Science/ITI Data Management/20-Tableau/Project/Buttons/Top 10 Selected.png</image-path>
                    <tooltip-text>Top 10</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6378' id='20' type-v2='empty' w='10958' x='66625' y='6606'>
              </zone>
              <zone h='6378' id='24' type-v2='empty' w='10958' x='77583' y='6606'>
              </zone>
              <zone h='6378' id='22' type-v2='empty' w='10958' x='88541' y='6606'>
              </zone>
            </zone>
            <zone fixed-size='50' h='5695' id='90' is-fixed='true' type-v2='layout-basic' w='98998' x='501' y='12984'>
              <zone h='5695' id='91' param='horz' type-v2='layout-flow' w='98998' x='501' y='12984'>
                <zone fixed-size='657' h='5695' id='88' is-fixed='true' type-v2='empty' w='41641' x='501' y='12984'>
                </zone>
                <zone fixed-size='354' h='5695' id='80' is-fixed='true' mode='checkdropdown' name='Top 10 Countries' param='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Sub-Category:nk]' type-v2='filter' values='relevant' w='22668' x='42142' y='12984'>
                </zone>
                <zone fixed-size='235' h='5695' id='81' is-fixed='true' mode='checkdropdown' name='Top 10 Countries' param='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Category:nk]' type-v2='filter' values='relevant' w='15216' x='64810' y='12984'>
                </zone>
                <zone fixed-size='217' h='5695' id='82' is-fixed='true' mode='checkdropdown' name='Top 10 Countries' param='[federated.0mx7xfw0xwba3312sf5cd0ad9vo1].[none:Segment:nk]' type-v2='filter' values='relevant' w='14089' x='80026' y='12984'>
                </zone>
                <zone h='5695' id='87' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='5384' x='94115' y='12984'>
                </zone>
              </zone>
            </zone>
            <zone h='80410' id='78' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98998' x='501' y='18679'>
              <zone h='40205' id='86' name='Top 10 Countries' w='98998' x='501' y='18679'>
                <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='40205' id='94' name='Top 10 States' w='98998' x='501' y='58884'>
                <layout-cache minheight='167' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
